@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

h1, h2, h3, h4, h5, h6 {
  color: @nice-blue;
}
a {
  color: @light-blue;
}
.wrapper{
  width: 80%;
  margin: 50px auto
}


// TO DO
.done-true {
  text-decoration: line-through;
  color: grey;
}
